<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fresco:1.10.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-fresco-1.10.0.aar/3faec986edda87638366335e61c9dccc/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-fresco-1.10.0.aar/3faec986edda87638366335e61c9dccc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-fresco-1.10.0.aar/3faec986edda87638366335e61c9dccc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fresco/1.10.0/2f0686950751b3c3d402decfe37650da5c1c9547/fresco-1.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>